bot.username ="scraw_tester_bot"
bot.password ="scrawpw"
bot.client_id ="m_E8pjI3qXrCuA"
bot.client_secret ="Z12Pm6DicM66dXZpYvyDlHjDCtA"
bot.user_agent = "Scala/scraw:scrawbot:v0.1 (by /u/scraw_tester_bot)"